<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAPI_NET7_withControllersDataModelStoreContainer" CdmEntityContainer="MovieDbEntites">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="WebAPI_NET7_withControllers.DataModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="IMDB_RAting" ColumnName="IMDB_RAting" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>