<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPI_NET7_withControllers.DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IMDB_RAting" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MovieDbEntites" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movies" />
  </EntityContainer>
</Schema>